{
  "name": "hunger-game",
  "version": "0.1.0",
  "homepage": "https://hunger.openfoodfacts.org/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.87",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.2",
    "axios": "^0.27.2",
    "i18next": "^21.8.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.2",
    "react-medium-image-zoom": "^4.4.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "countries": "node update-countries.js",
    "build": "npm run build:react && npm run build:bundle",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "bash deploy.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
